VITE_SUPABASE_PROJECT_ID="putpgledlpejxsbkbeke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dHBnbGVkbHBlanhzYmtiZWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODQ5NDgsImV4cCI6MjA4NzA2MDk0OH0.KffqrB6HC2EVRFeONz87ku2ml6Cglr2rL7zJ6rxF8nQ"
VITE_SUPABASE_URL="https://putpgledlpejxsbkbeke.supabase.co"
